<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Wycieczka rowerowa</title>
	<meta name="description" content="Wycieczka rowerowa 2021" />
	<meta name="keywords" content="wycieczka, wycieczka rowerowa, rowery" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: red;
		color: black;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: green;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: purple;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Wycieczka rowerowa po okolicy!</h1>
		</div>
	
		<div id="nav">
		<a href="index.html">1. Wycieczka </a><br/>
		 Trasa</a><br/>
		<a href="Dokladnyplan.html">2. Dokładny plan wycieczki</a><br/>
		
		</div>
		
		<div id="content">
			<h2>Trasa<h2>
			<img src="mapa.png"/>
			
			
			
		</div>
		
		<div id="ad">
			<img src="wycieczkarowerowaa.jpg"/>;
		</div>
		
		<div id="footer">
			wycieczka rowerowa &copy;
		</div>
	
	</div>

</body>
</html>